SERVER_PORT=5050
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Volunteers

SESSION_SECRET=CHUU3RDMINIALBUMOnlycryintherain

FROM_DISPLAY = 'VolOd Support';
EMAIL_USER=djoneshargo@gmail.com
EMAIL_PASS=yzns gwld corn tzze

MONOBANK_TOKEN=uuYT6j7zLZXbsrd9D63q7dF8vi5BZ5L4pC7UK91z22VY

CLOUDINARY_CLOUD_NAME=dxiazry2p
CLOUDINARY_API_KEY=766576264749497
CLOUDINARY_API_SECRET=BXfScZjLBhLDK6qIGL64rez6NaM

MAX_LOGIN_ATTEMPTS = 5;

DEFAULT_AVATAR_URL = 'https://res.cloudinary.com/dxiazry2p/image/upload/v1745517065/avatars/e9ux7bodr7eoztmbaitw.jpg';
